# ERAM_2_GEOJSON

./: .gitignore  ERAM_2_GEOJSON.csproj  ERAM_2_GEOJSON.sln  Geomaps_XML_tree.txt  Geomaps_lite-example.xml  LICENSE  Program Overview.md  Program.cs  README.md  example_narrative.txt
GENERAL_RESOURCES/: Example.Narrative.txt  Expected_Output-ByAttribute.geojson  Expected_Output.geojson  Geomaps_lite-example.xml  Program_Overview.md
GeoJson/: GeoJsonGenerator.cs
HELPERS/: AddIsDefaults.cs  ConsoleCommandControlTxtGenerator.cs  CoordinateConverter.cs  DirectoryHandler.cs  FileNameSanitizer.cs  GeoJsonGenerator.cs  GeoJsonGeneratorByAttributes.cs  GeoJsonGeneratorByFilters.cs  GeoJsonGeneratorByRaw.cs
Helpers/: CoordinateConverter.cs
MODELS/: ConsoleCommandControlModels.cs  GeoMapLine.cs  GeoMapObjectType.cs  GeoMapRecord.cs  GeoMapSymbol.cs  GeoMapText.cs
Models/: DefaultLineProperties.cs  DefaultSymbolProperties.cs  DefaultTextProperties.cs  GeoMapLine.cs  GeoMapObjectType.cs  GeoMapRecord.cs  GeoMapSymbol.cs  GeoMapText.cs
PARSERS/: ConsoleCommandControlXmlParser.cs  GeomapXmlParser.cs
Parsers/: XmlParser.cs
RESOURCES/: ReleaseStepByStep.md
UI/: UserInterface.cs
VERSION_CHECK/: VersionCheck.cs
