LINES-LINES_ONLY
	Filter_01\
		Filter_01_Lines.geojson
			- Feature 1:
				- MultiLineString
					- String 1:
						- Contains 2 line segments that should be combined into a single three point string. This is the 1st and 2nd GeoMapLine objects in the xml.
							[
							  -93.60651666666666,
							  39.73322777777778
							],
							[
							  -85.72065277777779,
							  39.57152777777778
							],
							[
							  -85.97923888888889,
							  35.779380555555555
							]
					- String 2:
						- Contains 2 line segments that should be combined into a single three point string. This is the 3rd and 4th GeoMapLine objects in the xml.
							[
							  -96.69189722222222,
							  37.27783611111111
							],
							[
							  -93.29950833333334,
							  40.27753888888889
							],
							[
							  -91.16875555555556,
							  37.57871111111111
							]
				- Properties:
					- "E2G_MapObjectType": "ApproachControl"
					- "E2G_MapGroupId": "1"
					- "E2G_LineObjectId": "AAA"
			- Feature 2:
				- MultiLineString
					- String 1:
						- Contains 2 line segments that should be combined into a single three point string. This is the 5th and 6th GeoMapLine objects in the xml.
							[
							  -96.69189722222222,
							  37.27783611111111
							],
							[
							  -93.29950833333334,
							  40.27753888888889
							],
							[
							  -91.16875555555556,
							  37.57871111111111
							]
					- String 2:
						- Contains 1 line segment that should be combined into a single 2 point string. This is the 7th GeoMapLine objects in the xml.
							[
							  -92.14323611111112,
							  36.038425
							],
							[
							  -98.14038611111111,
							  35.834919444444445
							]
				- Properties:
					- "E2G_MapObjectType": "ApproachControl"
					- "E2G_MapGroupId": "2"
					- "E2G_LineObjectId": "AAA
